---
layout: post
title:  "000000"
date:   2024-03-01
excerpt: "版式测试用，并非实际情况"
image: ""
---

# 电梯编号：000000

| 设备种类     | 电梯                             |
| ------------ | -------------------------------- |
| 安装位置     | NTK中心T1低区                 |
| 设备类别     | 曳引与强制驱动电梯               |
| 设备品种     | 曳引驱动乘客电梯                 |
| 设备名称     | 曳引驱动乘客电梯                 |
| 型号规格     | TKJ1050                           |
| 运行速度     | 1.14m/s                 |
| 设备代码     | 000000（beta）                   |
| 制造单位名称 | 南岭三洋电梯有限公司             |
| 安装单位名称 | 谭汐霏电梯安装有限公司蓝海分公司 |
| 监督检验机构 | 蓝海市特种设备安全监督检验研究院 |

